{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-netfits",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "main": "src/server.ts",
}
